server.port= 8082
spring.application.name=API-GATEWAY
spring.config.import=configserver:http://localhost:9296
#Order Microservice
spring.cloud.gateway.routes[0].id=Order-Service
spring.cloud.gateway.routes[0].uri=lb://Order-Service
spring.cloud.gateway.routes[0].predicates=Path=/order/**
spring.cloud.gateway.routes[0].filters.name[0]=CircuitBreaker
spring.cloud.gateway.routes[0].filters.name.args.name=Order-Service
spring.cloud.gateway.routes[0].filters.name.args.name.fallbackuri=forward:/orderServiceFallback
spring.cloud.gateway.routes[0].filters.name[1]=RequestRateLimiter
spring.cloud.gateway.routes[0].filters.name.args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[0].filters.name.args.redis-rate-limiter.burstCapacity=1

# REDIS (RedisProperties)
spring.redis.port=6379

#Payment Microservice
spring.cloud.gateway.routes[1].id=Payment-Service
spring.cloud.gateway.routes[1].uri=lb://Payment-Service
spring.cloud.gateway.routes[1].predicates=Path=/payment/**
spring.cloud.gateway.routes[1].filters.name[0]=CircuitBreaker
spring.cloud.gateway.routes[1].filters.name.args.name=Payment-Service
spring.cloud.gateway.routes[1].filters.name.args.name.fallbackuri=forward:/paymentServiceFallback
spring.cloud.gateway.routes[1].filters.name[1]=RequestRateLimiter
spring.cloud.gateway.routes[1].filters.name.args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[1].filters.name.args.redis-rate-limiter.burstCapacity=1

#Product Microservice
spring.cloud.gateway.routes[2].id=Product-Service
spring.cloud.gateway.routes[2].uri=lb://Product-Service
spring.cloud.gateway.routes[2].predicates=Path=/product/**
spring.cloud.gateway.routes[2].filters.name[0]=CircuitBreaker
spring.cloud.gateway.routes[2].filters.name.args.name=Product-Service
spring.cloud.gateway.routes[2].filters.name.args.name.fallbackuri=forward:/productServiceFallback
spring.cloud.gateway.routes[2].filters.name[1]=RequestRateLimiter
spring.cloud.gateway.routes[2].filters.name.args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[2].filters.name.args.redis-rate-limiter.burstCapacity=1