
server.port = 8086
spring.application.name=Order-Service
#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OrderDb
spring.datasource.username=root
spring.datasource.password=password

#JPA-ORM Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.config.import=configserver:http://localhost:8083



#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
